#: locale=en

## Tour

### Description

### Title
tour.name = 360 Casa Pasadena

## Skin

### Button
Button_8C63782A_DCA7_64D5_41E4_B44E425E1550.label = CONTACT

### Multiline Text
HTMLText_8C63582A_DCA7_64D5_41B4_1CCE0A87411A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.999999999999992vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:5vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.200000000000005vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.2vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.83vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8300000000000054vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.83vh;font-family:'Oswald Regular';"><B>Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.85vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>www.loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>info@loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Tlf.: +11 111 111 111</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Address line 1</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Address line 2</B></SPAN></SPAN></DIV></div>
HTMLText_C02767BB_DD67_2B2B_41E3_A188B69F9625.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.440000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Unfitted</SPAN></DIV></div>
HTMLText_C03947BF_DD67_2B2B_41E1_8CD5E27116F1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:2.440000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Fitted</SPAN></DIV></div>
HTMLText_CFB18C6B_DBA3_7D2B_41D8_7879F0622A1E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:35px;"><B>{{TITLE}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:22px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;"><B>{{Subtitle}}</B></SPAN></SPAN></DIV></div>

### Label
Label_2065837C_3F78_3E6C_41C7_C2E004A702D7.text = OMEGA 5X9 ( 2KT )
Label_20EE6E47_3F78_099C_41A2_02C541AA49B9.text = BETA 3.5 X 9 ( 2KT )
Label_21DECDB5_3F68_0AFC_41CC_7D224E5EF1E9.text = FACILITIES
Label_4C941264_425A_75E5_419B_792D9F72973E.text = ( 2KT )
Label_4C95B264_425A_75E5_41AC_07592C165C27.text = OMEGA 5X9
Label_4C96A264_425A_75E5_41C7_E53CCD32B16E.text = BETA 3.5 X 9
Label_4C96C254_425A_7526_41C5_DE46AA96D6F7.text = ALPHA 3.5 x 9 
Label_4C96C264_425A_75E5_41C0_2937F6DC1615.text = ( 2KT )
Label_4C97D254_425A_7526_41CA_966C49B99F7E.text = ( 1KT )
Label_4C9F6254_425A_7526_41B7_9BA3F6AE2E7E.text = FACILITIES
Label_9C6F2524_E811_7AE8_41E2_9D4CC076AEC7.text = THETA 5X9 (4KT)
Label_C1A6AE35_E9A0_D76E_41E7_5F0F177653AA.text = 2 LANTAI
Label_C1CE21EC_E9A3_2CFF_41E9_F81161C64293.text = 3 LANTAI
Label_C6282F38_E9E0_D551_41E0_A078CB3D6BC1.text = GAMMA
Label_C647BFDB_E9E3_34D7_41AF_B66076FA7759.text = 4X9
Label_C751958A_E9FF_3537_41DF_B95661C6B369.text = 5X9
Label_C7DF2DB0_E9E1_F56D_41E2_708EA2119269.text = 3.5 x 9
Label_C7DF4DB0_E9E1_F56D_41E2_E0E413DC79B6.text = 3.5 x 9
Label_C7DFFDB0_E9E1_F56D_41C0_9C68887E8D6A.text = 5 x 9
Label_C7FE072F_E9E1_F573_41C3_08FF9B9BCB6E.text = ALPHA
Label_C7FEC730_E9E1_F56D_41C6_55D09EBB3ECA.text = OMEGA
Label_C7FEE730_E9E1_F56D_41D9_F344E1BCAAB9.text = BETA
Label_D9A0FF1A_E9E1_D556_4197_700A842FF443.text = THETA
Label_F310AD1D_E963_D52C_41E3_4D0787BE32B7.text = OMEGA 5X9 ( 2KT )
Label_F3116D27_E963_D51C_41D7_5E098073E6E5.text = THETA 5X9
Label_F311DD22_E963_D514_41DB_9EC8068AC124.text = GAMMA 4X9
Label_F3136D0E_E963_D52C_41E4_32A8E1C943AC.text = FACILITIES
Label_F313DD12_E963_D534_41B1_B9AC5CD82476.text = ALPHA 3.5 x 9 ( 1KT )
Label_F313DD17_E963_D53C_41AC_6BC1F5D748A6.text = BETA 3.5 X 9 ( 2KT )

## Media

### Title
album_60A54A53_3F58_09B4_41BA_24C7A01F08B6.label = Photo Album Icon_PopUp Trans_Link
map_57541EB7_4242_E7F7_41CA_E0A04E3AB5AD.label = KEYPLAN
map_D187C742_E81F_DC73_41D3_6358A66487A1.label = DENAH OMEGA
map_D1F899C8_E81F_547F_41C5_291751BF3437.label = DENAH BETA
map_D2526179_E81F_5411_41EA_69E7B11147DE.label =  DENAH ALPHA
map_EC4AC873_E7F2_D411_41E3_30E6A44EEED9.label = DENAH THETA
map_EC4AF1DF_E7F2_D411_41DF_F4B61E2F9ABB.label = DENAH GAMMA
panorama_02858623_0D05_64A9_41A6_C6648FCE91FF.label = TipeGamma4x9 - 02LivingRoom
panorama_0294654A_0D7F_64FE_418F_FAFAB7CA3063.label = TipeTheta5x9 - 04MasterBedRoom
panorama_02981195_0D7C_FC6A_41A0_4E90D297AEF3.label = TipeTheta5x9 - 03StudyRoom
panorama_029E471D_0D7D_649B_41AA_44C279CBF67B.label = TipeTheta5x9 - 01Eksterior
panorama_02A195BF_0D7B_2798_41A8_2FE8F51F9B49.label = TipeGamma4x9 - 05KidsBedroom
panorama_02A6803B_0D7D_5C9E_41A4_433ACF7D75C6.label = TipeTheta5x9 - 02LivingRoom
panorama_02A76832_0D7C_ECAE_41A6_69D9AFC05265.label = TipeTheta5x9 - 05KidsBedRoom
panorama_02B1C7B7_0D7B_E3A8_419E_E65C094D0036.label = TipeGamma4x9 - 04MasterBedroom
panorama_0301A939_0D3D_6CB7_41A2_E60BBF86ADD0.label = 360CasaPasadena_ViewAEV
panorama_1884DCF1_0D0D_259C_4168_B106BD2EED00.label = 360CasaPasadena_ViewMEV01
panorama_1A648D92_42B9_AF3D_41D0_B19A379A4C16.label = 360CasaPasadena_ViewMEV05
panorama_1CF5E594_0D0B_6479_4198_5F0D9DE223D6.label = TipeGamma4x9 - 01Eksterior
panorama_1D862427_0D7B_24A9_4149_B5B07C48F783.label = TipeGamma4x9 - 03StudyRoom
panorama_30CCCEF7_43D9_AAE3_41B0_E298EFC7FE41.label = TipeBeta 3.5x9 2KT- 02Balkon
panorama_30F02A6D_43E6_55E7_41CE_9D095BFCDA7C.label = TipeOmega 5x9 2KT- 06KidsBedroom
panorama_30F0927A_43E6_B5ED_4172_78BD8E77C37E.label = TipeOmega 5x9 2KT- 03LivingRoom
panorama_30F09A30_43E6_D57D_41CA_A0098ACA5607.label = TipeOmega 5x9 2KT- 02Balkon
panorama_30F0DC05_43E6_AD27_41B6_6DC6104DE983.label = TipeOmega 5x9 2KT- 04Koridor
panorama_30F19203_43E6_5523_416C_997656AA33DE.label = TipeOmega 5x9 2KT- 05MasterBedroom
panorama_30F20042_43E6_751D_41C4_95EACEF9C990.label = TipeBeta 3.5x9 2KT- 04Koridor
panorama_30F22059_43E6_552F_41C3_5A83A874D74C.label = TipeBeta 3.5x9 2KT- 06KidsBedroom
panorama_30F226C1_43E6_7D1E_41D0_27DD6EB751D9.label = TipeBeta 3.5x9 2KT- 05MasterBedroom
panorama_30F2855C_43E6_5F26_41A9_9B97405A31EF.label = TipeBeta 3.5x9 2KT- 03LivingRoom
panorama_31244A73_43DA_B5E3_41C9_56510CD4B1FC.label = TipeAlpha 3.5x9 1KT 01Tampak
panorama_333AA692_43DA_5D3D_41C9_DA22EE925C28.label = TipeAlpha 3.5x9 1KT 02LivingRoom
panorama_333BE278_43DA_75ED_41C5_BF96F8E14D7A.label = TipeAlpha 3.5x9 1KT 03MasterBedroom
panorama_34B515BC_43D9_BF66_41CD_074245636F17.label = TipeBeta 3.5x9 2KT- 01Tampak
panorama_3695FE4B_43E6_ED22_41C8_E2547ED52121.label = TipeOmega 5x9 2KT- 01Tampak
panorama_9C1906F5_8AF4_B1AD_41DC_4FE0BC0431DC.label = 360CasaPasadena_ViewMEV03
panorama_AB866380_8A54_9064_41D6_240FEC6D3CEC.label = 360CasaPasadena_ViewIntersection
panorama_C2813B61_CF0B_D9B4_41C6_7F772A5EE824.label = 360CasaPasadena_ViewBEV01
panorama_C2DA277D_CF0F_498F_41C5_27075FD30945.label = 360CasaPasadena_ViewMEV02
panorama_DF361377_CF0C_C99C_41D8_7B3B2CBA6F8C.label = 360CasaPasadena_ViewMEV04
photo_0C29856E_0757_4309_4188_271318FA66EF.label = Icon_PopUp_Gamma 4x9 - 01Eksterior
photo_0C29856E_0757_4309_4188_271318FA66EF.label = Icon_PopUp_Gamma 4x9 - 01Eksterior
photo_0CC0195B_0757_430F_4191_B6AF22CF460D.label = Icon_PopUp 8_AEV
photo_0CC0195B_0757_430F_4191_B6AF22CF460D.label = Icon_PopUp 8_AEV
photo_0CC8C523_0757_433F_4185_B4B6319E7194.label = Icon_PopUp_Theta 5x9 - 01Eksterior
photo_0CC8C523_0757_433F_4185_B4B6319E7194.label = Icon_PopUp_Theta 5x9 - 01Eksterior
photo_E25DBD02_E963_3509_41E2_FD89B0FCE0E7.label = Icon_PopUp_Gamma 4x9 - 02LivingRoom
photo_E25DBD02_E963_3509_41E2_FD89B0FCE0E7.label = Icon_PopUp_Gamma 4x9 - 02LivingRoom
photo_E3C09992_E963_DD09_41CB_15E88ABCCAA3.label = Icon_PopUp_Theta 5x9 - 04MasterBedRoom
photo_E3C09992_E963_DD09_41CB_15E88ABCCAA3.label = Icon_PopUp_Theta 5x9 - 04MasterBedRoom
photo_E3C0F372_E963_6D09_41E0_AC869E8A8019.label = Icon_PopUp_Gamma 4x9 - 04MasterBedroom
photo_E3C0F372_E963_6D09_41E0_AC869E8A8019.label = Icon_PopUp_Gamma 4x9 - 04MasterBedroom
photo_E3C20B3C_E963_7D79_41E6_728F03F8F938.label = Icon_PopUp_Gamma 4x9 - 05KidsBedroom
photo_E3C20B3C_E963_7D79_41E6_728F03F8F938.label = Icon_PopUp_Gamma 4x9 - 05KidsBedroom
photo_E3C38179_E963_2DFA_41D2_2EFB3CE2D430.label = Icon_PopUp_Theta 5x9 - 03StudyRoom
photo_E3C38179_E963_2DFA_41D2_2EFB3CE2D430.label = Icon_PopUp_Theta 5x9 - 03StudyRoom
photo_E3C3B5C2_E963_5509_41D9_2B8F9EC35360.label = Icon_PopUp_Gamma 4x9 - 03StudyRoom
photo_E3C3B5C2_E963_5509_41D9_2B8F9EC35360.label = Icon_PopUp_Gamma 4x9 - 03StudyRoom
photo_E3C4E94A_E963_3D19_41D7_0FAA59D7314F.label = Icon_PopUp_Theta 5x9 - 02LivingRoom
photo_E3C4E94A_E963_3D19_41D7_0FAA59D7314F.label = Icon_PopUp_Theta 5x9 - 02LivingRoom
photo_E3D76B42_E963_DD09_41D1_1F4D6915D218.label = Icon_PopUp_Theta 5x9 - 05KidsBedRoom
photo_E3D76B42_E963_DD09_41D1_1F4D6915D218.label = Icon_PopUp_Theta 5x9 - 05KidsBedRoom

## Hotspot

### Tooltip
HotspotMapOverlayArea_A061EA4F_E877_F471_41E3_DDD4BAFD7CB3.toolTip = View Cluster Montana
HotspotMapOverlayArea_B4B9060E_F6B4_98BF_41E1_4B2BDAF3FA87.toolTip = View Market
HotspotMapOverlayArea_B5E0746E_F6B5_997F_41CA_003DEF493300.toolTip = View Aerial
HotspotMapOverlayArea_C82266A6_F64D_99EF_41C9_2652A731DBCD.toolTip = View T Junction
HotspotMapOverlayArea_C883B72E_F6B4_98FF_41E5_E823EE35FA63.toolTip = View Intersection
HotspotMapOverlayArea_C898EA46_F6B4_88AF_41D1_BD30344F0D8B.toolTip = View Aerial Intersection
HotspotMapOverlayArea_C8F7B412_F64D_98A7_41E1_C83EEC577459.toolTip = View Cluster Montana
HotspotMapOverlayArea_CBB85153_F64B_F8A4_41E8_28141584C3D5.toolTip = View GateKawasan
HotspotPanoramaOverlayArea_0138193F_3DAA_D97A_41C8_2A33AF71B53E.toolTip = Jalan Asia Afrika
HotspotPanoramaOverlayArea_0709E830_3DA6_6706_41A4_9A742E330B46.toolTip = Jalan Asia Afrika
HotspotPanoramaOverlayArea_08D57562_3DBA_2905_41C2_EBDDDD0AD318.toolTip = Jalan Asia Afrika
HotspotPanoramaOverlayArea_19E733A7_3DA6_690B_419E_AA5EB15C1157.toolTip = Jalan Asia Afrika

## Action

### URL
LinkBehaviour_8A1C3DF1_DCAF_1F37_41E4_FFFE7C8C2C46.source = http://www.loremipsum.com